#! /bin/sh

set -e

if [ "$1" = "purge" ]; then

    if [ -f /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_version 2.0 || [ $? -lt 30 ]

        db_get config-apt-update/reconfigure || true

        db_get config-apt-update/email/configure
        if [ "$RET" = true ]; then

	    db_input critical config-apt-update/email/addresses || true
	    db_go || true

            db_get config-apt-update/email/addresses || true
	    addresses=$RET

        fi

	db_purge
    fi
fi

#DEBHELPER#
